# E-Basket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scanner/ebasket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanner/ebasket/: AdapterProductItems.java  MainActivity.java  ModelProductItems.java  ScannerView.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner_view.xml  custom_dialog.xml  list_product_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scanner/ebasket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
